<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game</title>
    <style media="screen">
      #score {
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 80px;
        font-family: fantasy;
        margin: 0;
      }
      #cnv {
        position: relative;
        height: 400px;
        font-size: 200px;
        font-family: fantasy;
        padding: 20px;
        margin: 20px;
        margin-right: 200px;
        line-height: 1em;
        border: black solid;
        text-align: center;
      }
      #out {
        position: absolute;
        top: 110px;
        right: 0px;
        width: 170px;
      }
      .ball {
        position: absolute;;
        width: 10px;
        height: 10px;
        background-color: red;
        border: red solid;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <p id="score">0000</p>
    <div id="cnv">
      <div class="ball" id="b1"></div>
    </div>
    <div id="out">
    </div>
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    function output (txt) {
      $("#out").append(txt).append('<br>')
    }
    
    var score=0;
    
    function showScore () {
      $("#score").text(score)
    }
    function drawDigit (txt) {
      $("#cnv").text(txt)
    }
    
    function newDigit () {
      return Math.floor(Math.random() * 10);
    }
    
    function drawDisk (x,y) {
      //$("#cnv").html('<div class="ball" id="b2"></div>')
      dot = $("<div></div>").attr('class', "ball")
      .css("left", x+"px").css("top", y+"px")
      $("#cnv").append(dot)
    }
    
    $( document ).ready(function() {
      var digit = newDigit();
      drawDigit(digit)
      var ini = new Date();
      $(window).on("keydown", function(event) {
        now = new Date()
        elapsed = now-ini
        ini = now
        key = event.which-48
        if(key<0 || key>9) {
          return
        }
        if(key==digit) {
          delta = Math.max(30 - Math.floor(elapsed/100),0)
          score += delta
        } else {
          score = 0
          delta = 0
        }
        showScore()
        output(digit+ " "+key+" "+elapsed+" "+delta)
        digit = newDigit();
        drawDigit(digit)
      })
    })
    </script>
  </body>
</html>
<!--
Next steps
==========

+ random 1
~~~
var bucket = [];

for (var i=0;i<=10;i++) {
    bucket.push(i);
}

function getRandomFromBucket() {
   var randomIndex = Math.floor(Math.random()*bucket.length);
   return bucket.splice(randomIndex, 1)[0];
}

// will pick a random number between 0 and 10, and can be called 10 times
console.log(getRandomFromBucket());
~~~

+ Random 2
~~~
function getRandomSubarray(arr, size) {
    var shuffled = arr.slice(0), i = arr.length, min = i - size, temp, index;
    while (i > min) {
        i -= 1; //chech if this is the right position
        index = Math.floor((i + 1) * Math.random());
        temp = shuffled[index];
        shuffled[index] = shuffled[i];
        shuffled[i] = temp;
    }
    return shuffled.slice(min);
}
~~~

+ Underscore.js
    + _.range([start], stop, [step])
    + _.sample(list, [n])
    + _und = require('underscore');

Drawing
=======

Disks are drawn in a lattice m*n, approx 16^2 or 10^2.
Separation S on the x axis should be greater than the diameter of disks
even numbered rows are shifted by S/2, so the latice is hexagonal.

-->
